// .env.local
REACT_APP_BASE_LOCAL=http://localhost:5000/api
REACT_APP_ASSETS_LOCAL=http://localhost:5000

// .env.production
REACT_APP_BASE_URL=https://userrealmbackend.netlify.app/api
REACT_APP_ASSETS_URL=https://userrealmbackend.netlify.app
